#Main Course
*Subziyan
Shahi Paneer 210/-
Kadhai Paneer 210/-
Paneer Butter Masala 210/-
Mushroom Masala 215/-
Malai Kofta 210/-
*Dals
Dal Makhani 192/-
Yellow Dal 141/-
Rajma 141/-
Chhole 141/-
*Breads
Tandoori Roti 30/-
Butter Naan 36/-
Plain Naan 43/-
Tawa Parantha 53/-
Laccha Parantha 53/-
Stuffed Kulcha (Aloo) 65/-
Stuffed Kulcha (Paneer) 65/-
Stuffed Kulcha (Onion) 65/-
*Rice/ Raitas
Steam Rice 161/-
Plain Raita 102/-
Boondi Raita 102/-
Jeera Raita 102/-
Pineapple Raita 102/-
*Meal For One
Thali Regular 196/-
Thali Special 280/-
Tandoori Roti with Paneer Tikka Masala 250/-
